# gankKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hp/gankkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/gankkotlin/adapter/: PictureAdapter.kt  SimpleFragmentPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/hp/gankkotlin/bean/: OEFindBean.kt  OEHomeBean.kt  OEHotBean.kt  PictureBean.kt  VideoBean.kt
app/src/main/java/com/example/hp/gankkotlin/dynamic/: BaseUrlCache.java  BaseUrlCacheInKotlin.kt  ProxyHandler.java  ProxyHandlerInKotlin.kt  RealUrlSubject.java  RealUrlSubjectInKotlin.kt  UrlSubject.java  UrlSubjectInKotlin.kt
app/src/main/java/com/example/hp/gankkotlin/listener/: BaseDataListener.kt  DataListener.kt  OEHomeDataListener.java  PictureDataListener.kt  VideoFindListener.kt
app/src/main/java/com/example/hp/gankkotlin/net/: NetService.java  RetrofitManager.kt
app/src/main/java/com/example/hp/gankkotlin/presenter/: DataPresenter.kt  PictureDataPresenter.kt  VideoFIndPresenter.kt
app/src/main/java/com/example/hp/gankkotlin/util/: AnimatorUtil.kt  CacheUtil.kt  ImageUtil.kt  ScreenUtils.kt  WebViewUtil.kt  WebViewUtilOfJava.java
app/src/main/java/com/example/hp/gankkotlin/view/activity/: BaseActivity.kt  MainActivity.kt  PictureDetailActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_picture_detail.xml  activity_picture_item.xml  activity_video.xml  activity_video_find.xml  activity_video_find_item.xml
app/src/main/res/menu/: picture_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/gankkotlin/: ExampleUnitTest.kt
(+3 files in other folders)
