<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/large_detail_scale_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/large_detail_photo_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>