<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_20dp"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/picture_user_img"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/picture_user_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                tools:text="hahahah" />

            <TextView
                android:id="@+id/picture_create_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                tools:text="hhahahah" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/major_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/picture_favorite"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:src="@drawable/ic_favorite_red_24dp"/>
                <TextView
                    android:id="@+id/text_favorite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_toRightOf="@id/picture_favorite"
                    android:text="10,086 likes"/>

                <ImageView
                    android:id="@+id/picture_item_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>